info face="Castellar" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=204
char id=32   x=507   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=33   x=501   y=182   width=8     height=38    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=482   y=457   width=16    height=15    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=35   x=463   y=419   width=26    height=37    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=36   x=248   y=185   width=21    height=41    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=37   x=100   y=234   width=48    height=39    xoffset=2     yoffset=11    xadvance=51    page=0  chnl=15
char id=38   x=260   y=349   width=38    height=38    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=39   x=504   y=92    width=6     height=15    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=329   y=183   width=10    height=40    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=41   x=340   y=183   width=10    height=40    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=42   x=404   y=457   width=20    height=18    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=43   x=153   y=469   width=29    height=28    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=44   x=499   y=454   width=8     height=10    xoffset=3     yoffset=43    xadvance=13    page=0  chnl=15
char id=45   x=478   y=474   width=26    height=4     xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=46   x=329   y=341   width=8     height=6     xoffset=3     yoffset=43    xadvance=13    page=0  chnl=15
char id=47   x=252   y=427   width=21    height=38    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=48   x=277   y=388   width=33    height=38    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=49   x=296   y=427   width=21    height=38    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=50   x=119   y=430   width=28    height=38    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=51   x=484   y=262   width=27    height=38    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=52   x=345   y=380   width=31    height=38    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=53   x=239   y=231   width=24    height=39    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=60    y=430   width=29    height=38    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=55   x=473   y=183   width=27    height=39    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=439   y=380   width=30    height=38    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=57   x=470   y=379   width=29    height=38    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=58   x=339   y=466   width=8     height=22    xoffset=3     yoffset=27    xadvance=13    page=0  chnl=15
char id=59   x=500   y=379   width=8     height=26    xoffset=3     yoffset=27    xadvance=13    page=0  chnl=15
char id=60   x=211   y=469   width=27    height=28    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=61   x=277   y=491   width=29    height=14    xoffset=0     yoffset=28    xadvance=29    page=0  chnl=15
char id=62   x=183   y=469   width=27    height=28    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=63   x=357   y=419   width=13    height=38    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=64   x=20    y=0     width=47    height=48    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=65   x=439   y=262   width=44    height=38    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=66   x=0     y=391   width=34    height=38    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=67   x=377   y=341   width=37    height=38    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=68   x=315   y=302   width=44    height=38    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=69   x=408   y=380   width=30    height=38    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=70   x=30    y=430   width=29    height=38    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=71   x=217   y=349   width=42    height=38    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=72   x=0     y=274   width=49    height=38    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=73   x=274   y=427   width=21    height=38    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=74   x=90    y=430   width=28    height=38    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=45    y=313   width=44    height=38    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=76   x=105   y=391   width=34    height=38    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=77   x=342   y=224   width=56    height=38    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=78   x=50    y=234   width=49    height=39    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=79   x=44    y=352   width=43    height=38    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=80   x=243   y=388   width=33    height=38    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=81   x=200   y=271   width=48    height=38    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=82   x=131   y=352   width=42    height=38    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=83   x=227   y=430   width=24    height=38    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=84   x=299   y=349   width=38    height=38    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=85   x=298   y=263   width=47    height=38    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=86   x=149   y=231   width=44    height=39    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=87   x=351   y=183   width=60    height=39    xoffset=0     yoffset=11    xadvance=59    page=0  chnl=15
char id=88   x=50    y=274   width=49    height=38    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=89   x=394   y=263   width=44    height=38    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=90   x=70    y=391   width=34    height=38    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=91   x=340   y=427   width=16    height=38    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=92   x=488   y=340   width=21    height=38    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=93   x=493   y=301   width=17    height=38    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=94   x=378   y=458   width=25    height=19    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=277   y=506   width=29    height=3     xoffset=-1    yoffset=53    xadvance=27    page=0  chnl=15
char id=96   x=298   y=302   width=14    height=5     xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=90    y=313   width=44    height=38    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=98   x=35    y=391   width=34    height=38    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=99   x=415   y=341   width=37    height=38    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=100  x=360   y=302   width=44    height=38    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=101  x=377   y=380   width=30    height=38    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=102  x=0     y=430   width=29    height=38    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=103  x=88    y=352   width=42    height=38    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=104  x=150   y=271   width=49    height=38    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=105  x=318   y=427   width=21    height=38    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=106  x=148   y=430   width=28    height=38    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=107  x=270   y=310   width=44    height=38    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=108  x=140   y=391   width=34    height=38    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=109  x=285   y=224   width=56    height=38    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=110  x=0     y=234   width=49    height=39    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=111  x=0     y=352   width=43    height=38    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=112  x=311   y=388   width=33    height=38    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=113  x=249   y=271   width=48    height=38    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=114  x=174   y=352   width=42    height=38    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=115  x=177   y=430   width=24    height=38    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=116  x=338   y=341   width=38    height=38    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=117  x=346   y=263   width=47    height=38    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=118  x=194   y=231   width=44    height=39    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=119  x=412   y=183   width=60    height=39    xoffset=0     yoffset=11    xadvance=59    page=0  chnl=15
char id=120  x=100   y=274   width=49    height=38    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=121  x=135   y=313   width=44    height=38    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=122  x=453   y=340   width=34    height=38    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=123  x=111   y=0     width=16    height=48    xoffset=6     yoffset=6     xadvance=25    page=0  chnl=15
char id=124  x=501   y=46    width=5     height=45    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=125  x=128   y=0     width=16    height=48    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=126  x=448   y=475   width=29    height=6     xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=160  x=42    y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=161  x=501   y=221   width=8     height=38    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=162  x=264   y=227   width=20    height=39    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=163  x=202   y=430   width=24    height=38    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=164  x=267   y=466   width=25    height=24    xoffset=5     yoffset=20    xadvance=35    page=0  chnl=15
char id=165  x=225   y=310   width=44    height=38    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=166  x=362   y=0     width=5     height=46    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=167  x=0     y=0     width=19    height=51    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=168  x=248   y=227   width=14    height=3     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=385   y=419   width=38    height=37    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=170  x=340   y=489   width=15    height=12    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=171  x=490   y=418   width=20    height=24    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=172  x=239   y=496   width=37    height=15    xoffset=0     yoffset=34    xadvance=38    page=0  chnl=15
char id=173  x=153   y=498   width=25    height=4     xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=174  x=424   y=419   width=38    height=37    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=176  x=449   y=457   width=17    height=16    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=177  x=123   y=469   width=29    height=34    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=178  x=467   y=457   width=14    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=179  x=425   y=457   width=13    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=180  x=315   y=341   width=13    height=5     xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=181  x=92    y=469   width=30    height=35    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=182  x=335   y=0     width=26    height=46    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=183  x=20    y=49    width=21    height=1     xoffset=-5    yoffset=63    xadvance=11    page=0  chnl=15
char id=184  x=345   y=419   width=7     height=5     xoffset=5     yoffset=49    xadvance=18    page=0  chnl=15
char id=185  x=439   y=457   width=9     height=17    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=186  x=307   y=491   width=16    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=187  x=293   y=466   width=20    height=24    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=188  x=0     y=469   width=30    height=36    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=189  x=62    y=469   width=29    height=36    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=190  x=31    y=469   width=30    height=36    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=191  x=371   y=419   width=13    height=38    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=456   y=46    width=44    height=45    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=193  x=0     y=98    width=44    height=45    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=194  x=411   y=46    width=44    height=45    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=195  x=366   y=47    width=44    height=45    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=196  x=395   y=139   width=44    height=43    xoffset=0     yoffset=6     xadvance=43    page=0  chnl=15
char id=197  x=290   y=0     width=44    height=46    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=198  x=450   y=223   width=50    height=38    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=199  x=88    y=190   width=37    height=43    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=200  x=0     y=144   width=30    height=45    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=201  x=473   y=92    width=30    height=45    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=202  x=442   y=92    width=30    height=45    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=203  x=164   y=187   width=30    height=43    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=204  x=212   y=141   width=21    height=45    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=205  x=190   y=141   width=21    height=45    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=206  x=146   y=141   width=21    height=45    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=207  x=226   y=187   width=21    height=43    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=208  x=180   y=310   width=44    height=38    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=209  x=195   y=0     width=49    height=46    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=210  x=222   y=93    width=43    height=45    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=211  x=266   y=93    width=43    height=45    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=212  x=310   y=93    width=43    height=45    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=213  x=354   y=93    width=43    height=45    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=214  x=0     y=190   width=43    height=43    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=215  x=239   y=469   width=27    height=26    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=216  x=449   y=301   width=43    height=38    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=217  x=47    y=49    width=46    height=45    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=218  x=0     y=52    width=46    height=45    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=219  x=462   y=0     width=46    height=45    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=220  x=256   y=139   width=46    height=43    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=221  x=321   y=47    width=44    height=45    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=222  x=209   y=391   width=33    height=38    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=224  x=276   y=47    width=44    height=45    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=225  x=231   y=47    width=44    height=45    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=226  x=186   y=47    width=44    height=45    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=227  x=141   y=49    width=44    height=45    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=228  x=350   y=139   width=44    height=43    xoffset=0     yoffset=6     xadvance=43    page=0  chnl=15
char id=229  x=245   y=0     width=44    height=46    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=230  x=399   y=223   width=50    height=38    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=231  x=126   y=187   width=37    height=43    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=232  x=31    y=144   width=30    height=45    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=233  x=62    y=144   width=30    height=45    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=234  x=93    y=141   width=30    height=45    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=235  x=195   y=187   width=30    height=43    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=236  x=124   y=141   width=21    height=45    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=237  x=168   y=141   width=21    height=45    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=238  x=234   y=139   width=21    height=45    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=239  x=485   y=138   width=21    height=43    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=240  x=0     y=313   width=44    height=38    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=241  x=145   y=0     width=49    height=46    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=242  x=398   y=93    width=43    height=45    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=243  x=90    y=95    width=43    height=45    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=244  x=134   y=95    width=43    height=45    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=245  x=178   y=95    width=43    height=45    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=246  x=44    y=190   width=43    height=43    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=247  x=348   y=466   width=29    height=20    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=248  x=405   y=302   width=43    height=38    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=249  x=415   y=0     width=46    height=45    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=250  x=368   y=0     width=46    height=45    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=251  x=94    y=49    width=46    height=45    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=252  x=303   y=139   width=46    height=43    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=253  x=45    y=98    width=44    height=45    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=254  x=175   y=391   width=33    height=38    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=255  x=440   y=139   width=44    height=43    xoffset=0     yoffset=6     xadvance=43    page=0  chnl=15
char id=8211 x=307   y=505   width=28    height=3     xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
char id=8212 x=179   y=498   width=57    height=3     xoffset=2     yoffset=28    xadvance=61    page=0  chnl=15
char id=8216 x=500   y=406   width=8     height=11    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=8217 x=490   y=443   width=8     height=10    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=8218 x=499   y=443   width=8     height=10    xoffset=3     yoffset=43    xadvance=13    page=0  chnl=15
char id=8220 x=356   y=487   width=17    height=10    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=8221 x=374   y=487   width=17    height=10    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=8222 x=392   y=478   width=17    height=10    xoffset=3     yoffset=43    xadvance=23    page=0  chnl=15
char id=8224 x=68    y=0     width=21    height=48    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=8225 x=90    y=0     width=20    height=48    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=8226 x=324   y=491   width=15    height=13    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=8230 x=410   y=476   width=37    height=6     xoffset=7     yoffset=43    xadvance=51    page=0  chnl=15
char id=8240 x=270   y=183   width=58    height=40    xoffset=2     yoffset=10    xadvance=63    page=0  chnl=15
char id=8249 x=314   y=466   width=12    height=24    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=8250 x=327   y=466   width=11    height=24    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
kernings count=44
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-9  
kerning first=97  second=119 amount=-6  
kerning first=97  second=121 amount=-6  
kerning first=97  second=8217 amount=-3  
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=108 second=118 amount=-4  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=108 second=8217 amount=-3  
kerning first=112 second=44  amount=-4  
kerning first=112 second=46  amount=-4  
kerning first=112 second=97  amount=-4  
kerning first=114 second=116 amount=-3  
kerning first=114 second=118 amount=-6  
kerning first=114 second=119 amount=-5  
kerning first=114 second=121 amount=-5  
kerning first=116 second=44  amount=-4  
kerning first=116 second=45  amount=-2  
kerning first=116 second=46  amount=-4  
kerning first=116 second=58  amount=-1  
kerning first=116 second=59  amount=-2  
kerning first=116 second=97  amount=-3  
kerning first=118 second=44  amount=-6  
kerning first=118 second=45  amount=-4  
kerning first=118 second=46  amount=-7  
kerning first=118 second=58  amount=-4  
kerning first=118 second=59  amount=-3  
kerning first=118 second=97  amount=-8  
kerning first=119 second=44  amount=-6  
kerning first=119 second=45  amount=-4  
kerning first=119 second=46  amount=-6  
kerning first=119 second=58  amount=-4  
kerning first=119 second=59  amount=-5  
kerning first=119 second=97  amount=-6  
kerning first=121 second=44  amount=-5  
kerning first=121 second=45  amount=-8  
kerning first=121 second=46  amount=-6  
kerning first=121 second=58  amount=-4  
kerning first=121 second=59  amount=-5  
kerning first=121 second=97  amount=-5  
