# Risiko

./: build.gradle  build.xml  sonar-project.properties
android/: AndroidManifest.xml  build.gradle
android/assets/Font/: black.fnt  white.fnt
android/assets/Map/: Map.tmx  Risiko-map.tmx
android/assets/UI/: Button.pack  uiskin.atlas  uiskin.json
android/res/layout/: activity_main_menue.xml  options.xml
android/res/values/: strings.xml
android/res/values-en/: strings.xml
android/src/com/mygdx/game/: ActionResolverAndroid.java  AndroidLauncher.java  NetworkConnector.java  OptionsScreen.java
android/src/test/java/com/mygdx/game/: GameLogicTest.java
core/: build.gradle
core/src/com/mygdx/game/: ActionResolver.java  Btn.java  Country.java  GameLogic.java  GameLogicTest.java  GameScreen.java  GameStatus.java  Host.java  HostScreen.java  HudLayer.java  JoinScreen.java  LibgdxNetzwerkHandler.java  MainMenueScreen.java  MyGdxGame.java  MySlider.java  NetzwerkInterface.java  OptionScreen.java  Player.java  Pos.java  Preferences.java  RisikoWorld.java  Test.java
